spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:klusterdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

eureka.client.serviceUrl.defaultZone=${client.serviceUrl.defaultZone:http://localhost:8761/eureka/}

spring.kafka.consumer.bootstrap-servers=${KAFKA_URL:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=ru.meighgen.commiter.sevice.CustomDeserializerService

spring.application.name=service_builder
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8085

docker.registry.url=localhost:31000
docker.instance.url=tcp://localhost:2375

kubernetes.cluster.ip=ip172-18-0-14-cfgkrhv0jk6g00eekvtg.direct.labs.play-with-k8s.com