spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:klusterdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}

eureka.client.serviceUrl.defaultZone=${client.serviceUrl.defaultZone:http://localhost:8761/eureka/}

spring.application.name=presenter
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

jwt.secret=${JWT_SECRET:secret}
jwt.expiration.access=${EXPARATION_TIME_ACCESS:900000}
jwt.expiration.refresh=${EXPARATION_TIME_REFRESH:84600000}