#server.port=8662
#spring.application.name=gateway-service
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

#management.endpoints.web.exposure.include=*

#zuul.routes.appliance-service.path=/guarder/**
#zuul.routes.appliance-service.service-id=GUARDER
#zuul.routes.appliance-service.strip-prefix=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=1000000