eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
spring.application.name=eureka-server
spring.cloud.loadbalancer.ribbon.enabled=true
server.port=8761